[localhost]
localhost

[vagrant]
192.16.222.222

[primary]
213.167.242.234     #nicorama  master.dc2.ghst.net

[secondaries]
#213.167.242.154     #nicorama

[mongos:children]
primary
#secondaries

[robusta]
#robusta.io          #dev
